{
  "name": "dashboard-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.5.0",
    "flatpickr": "^4.6.13",
    "next": "14.1.0",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-photo-view": "^1.2.7",
    "react-select": "^5.10.1",
    "tailwindcss": "^3.4.0"
  }
}
